[admin:ibm_was]
match = /was_input_setup
members = was_file_monitor_settings, was_global_settings, was_hpel_settings

[admin_external:was_file_monitor_settings]
python.version = python3
handlertype = python
handlerfile = was_setup.py
handleractions = list, edit

[admin_external:was_global_settings]
python.version = python3
handlertype = python
handlerfile = was_setup.py
handleractions = list, edit

[admin_external:was_hpel_settings]
python.version = python3
handlertype = python
handlerfile = was_setup.py
handleractions = list, edit
