##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[eventtype=ibm_was_jmx]
jvm = enabled
appserver = enabled

[eventtype=ibm_was_jmx_jvm]
runtime = enabled

[eventtype=ibm_was_jmx_servlet]
transactions = enabled
throughput = enabled

[eventtype=ibm_was_jmx_jsp]
transactions = enabled
throughput = enabled

[eventtype=ibm_was_jmx_session_manager]
session = enabled

[eventtype=ibm_was_jmx_thread_pool]
jvm = enabled
threading = enabled
runtime = enabled

[eventtype=ibm_was_jmx_application]
application = enabled
performance = enabled


[eventtype=ibm_was_httpLog]
appserver = enabled
web = enabled
application = enabled
transactions=enabled


[eventtype=ibm_was_serverIndex]
appserver = enabled


[eventtype=ibm_was_gcLog]
appserver = enabled
performance = enabled
memory = enabled
runtime = enabled


