[install]
is_configured = false
state = enabled

[launcher]
author=Tanium
version=1.5.0
description=This Technology Add-on extracts fields from Tanium Connect exports to use with Splunk Enterprise Security

[ui]
is_visible = false
label = Tanium Technology Add-on

[package]
id = TA-Tanium
