[tanium_inventory]
search = `tanium_index` sourcetype=tanium:inventory
#tags = inventory network system user

[tanium_hardware_cpu]
search = `tanium_index` sourcetype=tanium:hardware:cpu
#tags = inventory cpu

[tanium_endpoint_processes]
search = `tanium_index` sourcetype=tanium:endpoint:processes
#tags = process report

[tanium_endpoint_processes_stream]
search = `tanium_index` sourcetype=tanium:endpoint:processes:stream
#tags = process report

[tanium_endpoint_services]
search = `tanium_index` sourcetype=tanium:endpoint:services
#tags = service report

[tanium_updates]
search = `tanium_index` sourcetype=tanium:updates
#tags = update status

[tanium_malware_attack]
search = `tanium_index` sourcetype=tanium:malware:attack
#tags = malware attack

[tanium_endpoint_dns_stream]
search = `tanium_index` sourcetype=tanium:endpoint:dns:stream
#tags = network resolution dns

[tanium_ids_netconns]
search = `tanium_index` sourcetype=tanium:ids:netconns
#tags = ids attack

[tanium_change_endpoint]
search = `tanium_index` sourcetype=tanium:change:endpoint
#tags = change endpoint

[tanium_endpoint_netconn]
search = `tanium_index` sourcetype=tanium:endpoint:netconn:stream 
#tags = endpoint network

[tanium_endpoint_netdisco]
search = `tanium_index` sourcetype=tanium:endpoint:netdisco:stream
#tags = endpoint network

[tanium_endpoint_netaccept]
search = `tanium_index` sourcetype=tanium:endpoint:netaccept:stream
#tags = endpoint network

[tanium_endpoint_filecreate]
search = `tanium_index` sourcetype=tanium:endpoint:filecreate:stream
#tags = endpoint filesystem

[tanium_endpoint_fileread]
search = `tanium_index` sourcetype=tanium:endpoint:fileread:stream
#tags = endpoint filesystem

[tanium_endpoint_fileopen]
search = `tanium_index` sourcetype=tanium:endpoint:fileopen:stream
#tags = endpoint filesystem

[tanium_endpoint_filewrite]
search = `tanium_index` sourcetype=tanium:endpoint:filewrite:stream
#tags = endpoint filesystem

[tanium_endpoint_filemove]
search = `tanium_index` sourcetype=tanium:endpoint:filemove:stream
#tags = endpoint filesystem

[tanium_endpoint_filedelete]
search = `tanium_index` sourcetype=tanium:endpoint:filedelete:stream
#tags = endpoint filesystem

[tanium_endpoint_filepermchange]
search = `tanium_index` sourcetype=tanium:endpoint:filepermchange:stream
#tags = endpoint filesystem

[tanium_endpoint_regcreate]
search = `tanium_index` sourcetype=tanium:endpoint:regcreate:stream
#tags = endpoint registry

[tanium_endpoint_regset]
search = `tanium_index` sourcetype=tanium:endpoint:regset:stream
#tags = endpoint registry

[tanium_report_vulnerability]
search = `tanium_index` sourcetype=tanium:report:vulnerability
#tags = report vulnerability

[tanium_detect_signals]
search = `tanium_index` sourcetype=tanium:detect:signals

