[eventtype=tanium_inventory]
inventory = enabled
network = enabled
system = enabled
user = enabled

[eventtype=tanium_hardware_cpu]
inventory = enabled
cpu = enabled

[eventtype=tanium_endpoint_processes]
report = enabled
process = enabled

[eventtype=tanium_endpoint_processes_stream]
report = enabled
process = enabled

[eventtype=tanium_endpoint_services]
report = enabled
service = enabled

[eventtype=tanium_updates]
update = enabled
status = enabled

[eventtype=tanium_malware_attack]
malware = enabled
attack = enabled

[eventtype=tanium_endpoint_dns_stream]
network = enabled
resolution = enabled
dns = enabled

[eventtype=tanium_ids_netconns]
ids = enabled
attack = enabled

[eventtype=tanium_change_endpoint]
change = enabled
endpoint = enabled

[eventtype=tanium_endpoint_netconn]
change = enabled
network = enabled

[eventtype=tanium_endpoint_netdisco]
change = enabled
network = enabled

[eventtype=tanium_endpoint_netaccept]
change = enabled
network = enabled

[eventtype=tanium_endpoint_filecreate]
endpoint = enabled
filesystem = enabled

[eventtype=tanium_endpoint_fileread]
endpoint = enabled
filesystem = enabled

[eventtype=tanium_endpoint_fileopen]
endpoint = enabled
filesystem = enabled

[eventtype=tanium_endpoint_filewrite]
endpoint = enabled
filesystem = enabled

[eventtype=tanium_endpoint_filemove]
endpoint = enabled
filesystem = enabled

[eventtype=tanium_endpoint_filedelete]
endpoint = enabled
filesystem = enabled

[eventtype=tanium_endpoint_filepermchange]
endpoint = enabled
filesystem = enabled

[eventtype=tanium_endpoint_regcreate]
endpoint = enabled
registry = enabled

[eventtype=tanium_endpoint_regset]
endpoint = enabled
registry = enabled

[eventtype=tanium_report_vulnerability]
report = enabled
vulnerability = enabled

[eventtype=tanium_detect_signals]
attack = enabled
malware = enabled
# ids = enabled
# These events could map equally well to IDS as Malware. Enable/Disable the ids and malware tags as you like.

