##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##
[rsa_securid_syslog_branch_source_type_1]
DEST_KEY = MetaData:Sourcetype
REGEX = ,\s+audit\.admin
FORMAT = sourcetype::rsa:securid:admin:syslog

[rsa_securid_syslog_branch_source_type_2]
DEST_KEY = MetaData:Sourcetype
REGEX = ,\s+system\.com\.rsa|,\s+system\.erationsconsole
FORMAT = sourcetype::rsa:securid:system:syslog

[rsa_securid_syslog_branch_source_type_3]
DEST_KEY = MetaData:Sourcetype
REGEX = ,\s+audit\.runtime\.com\.rsa
FORMAT = sourcetype::rsa:securid:runtime:syslog

[rsa_securid_system_syslog_extract_field_0]
FIELDS = "syslog_header", "milliseconds", "unused02", "logger_name", "log_level", "event_id", "instance_guid", "client_ip", "server_ip", "vendor_action_description", "vendor_action_id", "vendor_action", "vendor_action_message", "session_id", "user_id", "user_identity_source_id", "user_security_domain_id", "user_name", "user_first_name", "user_last_name", "argument1", "argument2", "argument3", "argument4", "argument5", "argument6", "exception_message"
DELIMS = ","

[rsa_securid_severity_lookup_lookup]
filename = rsa_securid_severity_lookup.csv

[rsa_securid_admin_syslog_extract_field_0]
FIELDS = "syslog_header", "milliseconds", "unused11", "logger_name", "log_level", "audit_log_entry_guid", "ims_server_instance", "client_ip", "server_ip", "vendor_action_description", "vendor_action_id", "vendor_action", "vendor_action_message", "session_id", "batch_id", "user_id", "user_identity_source_id", "user_security_domain_id", "user_name", "user_first_name", "user_last_name", "target_object", "target_id", "domain_object_1_identity_source_id", "domain_object_1_security_domain_id", "domain_object_1_name", "domain_object_2_type", "domain_object_2_id", "domain_object_2_identity_source_id", "domain_object_2_security_domain_id", "domain_object_2_name", "more_args"
DELIMS = ","

[rsa_securid_change_status_lookup]
filename = rsa_securid_change_status.csv
default_match = unknown
min_matches = 1

[rsa_securid_runtime_syslog_extract_field_0]
FIELDS = "syslog_header", "milliseconds", "unused21", "logger_name", "log_level", "event_id", "ims_server_instance", "client_ip", "server_ip", "vendor_event_type", "vendor_action_id", "vendor_action", "vendor_action_description", "session_id", "actor_guid", "user_identity_source_id", "user_security_domain_id", "user_name", "user_first_name", "user_last_name", "agent_guid", "agent_security_domain_id", "agent_ip", "agent_name", "agent_type", "policy_method_id", "authentication_type", "policy_id", "authentication_description","argument1","argument2","argument3","argument4","argument5","argument6","argument7","argument8","argument9","argument10","more_args"
DELIMS = ","

[rsa_securid_actions_lookup]
filename = rsa_securid_actions.csv
default_match = unknown
min_matches = 1

[rsa_securid_map_admin_events_lookup]
filename = rsa_securid_admin_events_mapping.csv
