######################################################
#
# Splunk_TA_cyberark
#
# Copyright (C) 2009-2015 Splunk Inc. All Rights Reserved.
#
######################################################

[ui]
is_visible = 0
label = Splunk Add-on for CyberArk
docs_section_override=AddOns:released

[install]
is_configured = true
state = enabled
build = 14

[launcher]
author = Splunk Inc.
version=1.0.0
description = Splunk Add-on for CyberArk

[package]
id = Splunk_TA_cyberark
check_for_updates = 1
