[cyberark_epv_authentication]
search = sourcetype="cyberark:epv:cef" cim_data_model="Authentication"

[cyberark_epv_authentication_success]
search = sourcetype="cyberark:epv:cef" cim_data_model="Authentication" action=success

[cyberark_epv_authentication_failure]
search = sourcetype="cyberark:epv:cef" cim_data_model="Authentication" action=failure

[cyberark_epv_change_analysis]
search = sourcetype="cyberark:epv:cef" cim_data_model="Change Analysis"

[cyberark_epv_change_analysis_cpm]
search = sourcetype="cyberark:epv:cef" cim_data_model="Change Analysis" (vendor_object_category="CPM Task" OR vendor_object_category="CPM Auto Detection")

[cyberark_epv_change_analysis_cpm_tasks]
search = sourcetype="cyberark:epv:cef" cim_data_model="Change Analysis" vendor_object_category="CPM Task"

[cyberark_epv_change_analysis_cpm_auto_detection]
search = sourcetype="cyberark:epv:cef" cim_data_model="Change Analysis" vendor_object_category="CPM Auto Detection"

[cyberark_epv_change_analysis_account]
search = sourcetype="cyberark:epv:cef" cim_data_model="Change Analysis" (vendor_object_category="Account" OR change_type="Account" OR extratag="Account")

[cyberark_epv_change_analysis_psm]
search = sourcetype="cyberark:epv:cef" cim_data_model="Change Analysis" vendor_object_category="PSM"

[cyberark_epv_change_analysis_safe_acl]
search = sourcetype="cyberark:epv:cef" cim_data_model="Change Analysis" vendor_object_category="Safe" action=acl_modified


[cyberark_epv_change_analysis_audit]
search = sourcetype="cyberark:epv:cef" cim_data_model="Change Analysis" alert="Yes"

[cyberark_epv_network_sessions]
search = sourcetype="cyberark:epv:cef" cim_data_model="Network Sessions"

[cyberark_epv_network_sessions_start]
search = sourcetype="cyberark:epv:cef" cim_data_model="Network Sessions" (cef_name="PSM Connect" OR cef_name="PSM Secure Connect Session Start")

[cyberark_epv_network_sessions_end]
search = sourcetype="cyberark:epv:cef" cim_data_model="Network Sessions" (cef_name="PSM Disconnect" OR cef_name="PSM Secure Connect Session End" OR cef_name="Terminate Session")

[cyberark_pta_alerts]
search = sourcetype="cyberark:pta:cef"
