[cyberark:epv:cef]
KV_MODE = none
disabled = false
pulldown_type = true
category = Network & Security
description = Output produced by CyberArk Enterprise Password Vault (EPV)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
REPORT-1_extract_field = cyberark_epv_cef_cyberark_pta_cef_extract_field_0
REPORT-4_extract_field = cyberark_epv_cef_cyberark_pta_cef_extract_field_3
REPORT-7_extract_field = cyberark_epv_cef_cyberark_pta_cef_extract_field_6
REPORT-11_extract_field = cyberark_epv_cef_extract_field_9
REPORT-17_extract_field = cyberark_epv_cef_extract_field_13, cyberark_epv_cef_extract_field_15
FIELDALIAS-19_alias_fields = fname as object_path
EVAL-app = coalesce(app, "cyberark:epv")
EVAL-dest = coalesce(dhost, dvc, dest)
EVAL-dest_nt_host = if(match(dhost, "^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$"), dest_nt_host, dhost)
EVAL-src = if(isnotnull(shost) and shost != "0.0.0.0", shost, if(isnotnull(dvc), dvc, src))
EVAL-src_user = if(isnotnull(suser), suser, if(cef_signature==19, Affected_User_Name, src_user))
EVAL-command = act
EVAL-user = coalesce(suser, user, Affected_User_Name)
EVAL-vendor_product = cef_vendor + " " + cef_product
EVAL-object = coalesce(file_name, dir_name, Affected_User_Name, Safe_Name, Device_Type, Database, dhost, duser, suser)
EVAL-signature = coalesce(cef_name, cef_signature)
EVAL-src_ip = if(src_ip == "0.0.0.0", null, src_ip)
EVAL-file_path = if(isnotnull(file_name), fname, file_path)
LOOKUP-20_look_up_extract = cyberark_epv_vault_audit_action_codes_lookup_lookup code AS cef_signature OUTPUT action,alert,cim_data_model,change_type,extratag,vendor_object_category,object_category,status

[cyberark:pta:cef]
KV_MODE = none
disabled = false
pulldown_type = true
category = Network & Security
description = Output produced by CyberArk Privileged Threat Analytics (PTA)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
REPORT-2_extract_field = cyberark_epv_cef_cyberark_pta_cef_extract_field_0
REPORT-5_extract_field = cyberark_epv_cef_cyberark_pta_cef_extract_field_3
REPORT-8_extract_field = cyberark_epv_cef_cyberark_pta_cef_extract_field_6
REPORT-11_extract_field = cyberark_pta_cef_extract_field_9
FIELDALIAS-13_alias_fields = msg as body
FIELDALIAS-14_alias_fields = cef_severity as severity_id
FIELDALIAS-15_alias_fields = incidentId as id
FIELDALIAS-16_alias_fields = host_ip as dvc
FIELDALIAS-17_alias_fields = cef_name as subject
FIELDALIAS-18_alias_fields = cef_name as category
EVAL-app = "cyberark:pta"
EVAL-severity = if(cef_severity >= 10, "critical", if(cef_severity >= 7, "high", if(cef_severity>=5, "informational", "unknown")))
EVAL-type = "alert"
EVAL-vendor_product = cef_vendor + " " + cef_product
EVAL-signature = replace(msg, "^(.*?)\.(.*)", "\1")
EVAL-body = body + " link=" + link
EVAL-src = host_ip

