##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##

[install]
is_configured = false
state = enabled
build = 1601975929

[launcher]
author=Splunk, Inc.
version=4.1.0
description = Splunk Add-on for Cisco ASA

[ui]
is_visible = false
label = Splunk Add-on for Cisco ASA
docs_section_override=AddOns:released

[package]
id = Splunk_TA_cisco-asa


[id]
name = Splunk_TA_cisco-asa
version = 4.1.0
