[opendns_dnslogs_eventtype]
search = sourcetype="opendns:dnslogs" source="*/dnslogs*"
# tags network resolution dns

[opendns_iplogs_eventtype]
search = sourcetype="opendns:iplogs" source="*/iplogs*"
# tags network communicate

[opendns_proxylogs_eventtype]
search = sourcetype="opendns:proxylogs" source="*/proxylogs*"
# tags web proxy

[opendns_firewalllogs_eventtype]
search = sourcetype="opendns:firewalllogs" source="*/firewalllogs*"
# tags network communicate
