#Log Management Export Format and Versioning: https://docs.umbrella.com/deployment-umbrella/docs/log-formats-and-versioning
#If you want to simplify setup, bring in data with sourcetype opendns:s3
##Renames will put the proper data into seperate sourcetypes based on s3 bucket path

#If you want to use seperate inputs, bring in data with sourcetype opendns:dnslogs, opendns:iplogs, and/or opendns:proxylogs
##This will skip the renames and only perform the field transforms

#Default sourcetype for all-in-one input
[opendns:s3]
EVAL-category = split(category,",")
EVAL-identities = split(identities,",")
EVAL-product = "Umbrella"
EVAL-vendor = "Cisco"
TRANSFORMS-dnslogsrename = set_dnslogs
TRANSFORMS-iplogsrename = set_iplogs
TRANSFORMS-proxylogsrename = set_proxylogs
TRANSFORMS-firewalllogsrename = set_firewalllogs
TRANSFORMS-auditlogsrename = set_auditlogs

TZ = UTC

#DNS Logs Extrations
[opendns:dnslogs]
REPORT-dnslogs-fields = opendns_dnslogs_fields
REPORT-opendns_dnslogs_record_type = opendns_dnslogs_record_type
LOOKUP-opendns_dnslogs_category = opendns_dnslogs_categories name AS category OUTPUT blockGroup,description
EVAL-action = lower(action)
EVAL-category = split(category,",")
EVAL-identities = split(identities,",")
EVAL-message_type = "Query"
EVAL-product = "Umbrella"
EVAL-vendor = "Cisco"
EVAL-vendor_product = "Cisco Umbrella"
EVAL-query = substr(query , 1, len(query )-1)
TZ = UTC

#IP Logs Extractions
[opendns:iplogs]
REPORT-iplogs-fields = opendns_iplogs_fields
EVAL-action = lower(action)
EVAL-category = split(category,",")
EVAL-identities = split(identities,",")
EVAL-product = "Umbrella"
EVAL-vendor = "Cisco"
EVAL-vendor_product = "Cisco Umbrella"
TZ = UTC

#Proxy Logs Extractions
[opendns:proxylogs]
REPORT-proxylogs-fields = opendns_proxylogs_fields
EVAL-action = lower(action)
EVAL-category = split(category,",")
EVAL-identities = split(identities,",")
EVAL-policy_identities = split(policy_identities,",")
EVAL-product = "Umbrella"
EVAL-vendor = "Cisco"
EVAL-vendor_product = "Cisco Umbrella"
TZ = UTC

[opendns:firewalllogs]
REPORT-firewalllogs-fields = opendns_firewalllogs_fields
FIELDALIAS-firewall_cim = src ASNEW src_ip, dest ASNEW dest_ip
EVAL-action = lower(action)
EVAL-direction = lower(direction)
EVAL-transport = case(transport=="1", "icmp", transport=="6", "tcp", transport=="17", "udp", 1=1, action)

EVAL-product = "Umbrella"
EVAL-vendor = "Cisco"
EVAL-vendor_product = "Cisco Umbrella"
TZ = UTC

[opendns:auditlogs]
REPORT-auditlogs-fields = opendns_auditlogs_fields
FIELDALIAS-auditlogs_cim = src ASNEW src_ip
EVAL-action = lower(action)

EVAL-product = "Umbrella"
EVAL-vendor = "Cisco"
EVAL-vendor_product = "Cisco Umbrella"
TZ = UTC

#For Cisco Managed S3 Buckets
[source::/opt/splunk/etc/apps/TA-cisco_umbrella/data/dnslogs/...]
TRANSFORMS-umbrella-logs_source = remove_umbrella_date_from_source
