[opendns_dnslogs_fields]
DELIMS = ","
FIELDS = Timestamp,user,identities,src,src_translated_ip,action,message_type,reply_code,query,category,granular_identity_type,identity_type,blocked_category

[opendns_iplogs_fields]
DELIMS = ","
FIELDS = Timestamp,identities,src,src_port,dest,dest_port,category

[opendns_proxylogs_fields]
DELIMS = ","
FIELDS = Timestamp,policy_identities,src,src_translated_ip,dest,content_type,action,url,http_referrer,http_user_agent,status,bytes_in,bytes_out,bytes,sha256,category,av_detection,pua,amp_disposition,amp_malwarename,amp_score,identity_type,blocked_category,identities,identity_types,http_method

[opendns_firewalllogs_fields]
DELIMS = ","
FIELDS = Timestamp,originId,identity,identity_type,direction,transport,bytes,src,src_port,dest,dest_port,dataCenter,rule,action

[opendns_auditlogs_fields]
DELIMS = ","
FIELDS = epoch,Timestamp,user,user_name,type,action,src,setting_before,setting_after"

[opendns_dnslogs_categories]
filename = opendns_dnslogs_categories.csv
max_matches = 50

[opendns_dnslogs_record_type]
SOURCE_KEY = message_type
REGEX = \((?<record_type>\w+)\)

[set_dnslogs]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::opendns:dnslogs
SOURCE_KEY = MetaData:Source
REGEX = .*/dnslogs/.*

[set_iplogs]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::opendns:iplogs
REGEX = .*/iplogs/.*
SOURCE_KEY = MetaData:Source

[set_proxylogs]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::opendns:proxylogs
REGEX = .*/proxylogs/.*
SOURCE_KEY = MetaData:Source

[set_firewalllogs]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::opendns:firewalllogs
REGEX = .*/firewalllogs/.*
SOURCE_KEY = MetaData:Source

[set_auditlogs]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::opendns:auditlogs
REGEX = .*/auditlogs/.*
SOURCE_KEY = MetaData:Source


[remove_umbrella_date_from_source]
SOURCE_KEY = MetaData:Source
REGEX = ^(.*\/dnslogs)
DEST_KEY = MetaData:Source
WRITE_META = true
FORMAT = $1
