##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##
[install]
build = 1619613876

[launcher]
author = Splunk, Inc.
version = 3.3.0
description = Splunk Add-on for Symantec Endpoint Protection

[ui]
is_visible = false
label = Splunk Add-on for Symantec Endpoint Protection
docs_section_override = AddOns:released

[package]
id = Splunk_TA_symantec-ep

[id]
name = Splunk_TA_symantec-ep
version = 3.3.0

