##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##
############### symantec_ep eventtype ###########################
[symantec_ep_risk]
search = (sourcetype=symantec:ep:risk:file OR sourcetype=symantec:ep:risk:syslog)

[symantec_ep_risk_alert_virus]
search = (sourcetype=symantec:ep:risk:file OR sourcetype=symantec:ep:risk:syslog) Risk_Action = "Virus found"
#tags = malware attack virus

[symantec_ep_security]
search = (sourcetype=symantec:ep:security:file OR sourcetype=symantec:ep:security:syslog)
#tags = host ids attack

[symantec_ep_behavior_blocked]
search = (sourcetype=symantec:ep:behavior:file OR sourcetype=symantec:ep:behavior:syslog) SEP_behavior_action=blocked
#tags = malware operations

[symantec_ep_scan]
search = (sourcetype=symantec:ep:scan:file OR sourcetype=symantec:ep:scan:syslog)

[symantec_ep_scan_started]
search = (sourcetype=symantec:ep:scan:file OR sourcetype=symantec:ep:scan:syslog) Status=Started
#tags = scan check started

[symantec_ep_scan_completed]
search = (sourcetype=symantec:ep:scan:file OR sourcetype=symantec:ep:scan:syslog) Status=Completed
#tags = scan check completed

[symantec_ep_scan_cancelled]
search = (sourcetype=symantec:ep:scan:file OR sourcetype=symantec:ep:scan:syslog) Status=Cancelled
#tags = scan check canceled

[symantec_ep_scan_infections_found]
search = (sourcetype=symantec:ep:scan:file OR sourcetype=symantec:ep:scan:syslog) SEP_Scan_Infected_Files!=0
#tags = virus

[symantec_ep_agent_act]
search = (sourcetype=symantec:ep:agent:file OR sourcetype=symantec:ep:agent:syslog)

[symantec_ep_proactive]
search = (sourcetype=symantec:ep:proactive:file OR sourcetype=symantec:ep:proactive:syslog) "Potential risk found"
#tags = malware attack suspicious

[symantec_ep_traffic]
search = (sourcetype=symantec:ep:traffic:file OR sourcetype=symantec:ep:traffic:syslog)
#tags = network communicate


[symantec_ep_traffic_ids]
search = (sourcetype=symantec:ep:traffic:file OR sourcetype=symantec:ep:traffic:syslog) SEP_Traffic_Direction=Inbound SEP_traffic_action=blocked
#tags = ids attack

[symantec_ep_admin_authentication]
search = (sourcetype=symantec:ep:admin:file OR sourcetype=symantec:ep:admin:syslog) "Administrator log"
#tags = authentication