##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##
[eventtype=symantec_ep_risk_alert_virus]
malware = enabled
attack = enabled
virus = enabled


[eventtype=symantec_ep_security]
host = enabled
ids = enabled
attack = enabled

[eventtype=symantec_ep_behavior_blocked]
malware = enabled
operations = enabled


[eventtype=symantec_ep_scan_started]
scan = enabled
check = enabled
started = enabled

[eventtype=symantec_ep_scan_completed]
scan = enabled
check = enabled
completed = enabled

[eventtype=symantec_ep_scan_cancelled]
scan = enabled
check = enabled
canceled = enabled

[eventtype=symantec_ep_scan_infections_found]
virus = enabled

[eventtype=symantec_ep_proactive]
malware = enabled
attack = enabled
suspicious = enabled

[eventtype=symantec_ep_traffic]
network = enabled
communicate = enabled

[eventtype=symantec_ep_traffic_ids]
ids = enabled
attack = enabled

[eventtype=symantec_ep_admin_authentication]
authentication = enabled
