##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[cisco_esa_authentication]
search = (sourcetype="cisco:esa:authentication" OR sourcetype=cisco:esa:legacy) AND (user="*") AND NOT (session)

[cisco_esa_email]
search = (sourcetype="cisco:esa:textmail" OR sourcetype=cisco:esa:legacy) AND (MID OR ICID OR DCID OR RCID OR RID) 

[cisco_esa_proxy]
search = (sourcetype="cisco:esa:http" OR sourcetype=cisco:esa:legacy) AND (cisco_esa_http_status="*" OR cisco_esa_dest="*")

[cisco_esa_amp]
search = (sourcetype="cisco:esa:amp") AND (disposition="MALICIOUS" OR disposition=3 OR malware="*")

[cisco_esa_cef]
search = (sourcetype="cisco:esa:cef") AND (act="*" OR ESAMID="*" OR ESAICID="*")
#tags = email

[cisco_esa_delivery]
search = (sourcetype="cisco:esa:delivery")
#tags = email

[cisco_esa_bounce]
search = (sourcetype="cisco:esa:bounce")
#tags = email

[cisco_esa_mar]
search = (sourcetype="cisco:esa:amp") AND (log_type="MAR*")

[cisco_esa_system_logs]
search = (sourcetype="cisco:esa:system_logs") AND (name="lame DNS referral")
#tags = network resolution dns

[cisco_esa_http_session]
search = (sourcetype="cisco:esa:http") AND (action="added")
#tags = network session

[cisco_esa_logout_logs]
search = (sourcetype="cisco:esa:authentication" OR sourcetype="cisco:esa:http") AND (vendor_action="logged out")
#tags = change

[cisco_esa_change_logs]
search = (sourcetype="cisco:esa:http" OR sourcetype="cisco:esa:textmail" OR sourcetype="cisco:esa:antispam" OR sourcetype="cisco:esa:content_scanner") AND (action IN("modified","started","restarted","stopped"))
#tags = change

[cisco_esa_auth_logs]
search = (sourcetype="cisco:esa:authentication" OR sourcetype=cisco:esa:legacy) AND (action IN("success","failure"))
#tags = authentication

[cisco_esa_web_logs]
search = (sourcetype="cisco:esa:http") AND (http_method=*)
#tags = web

[cisco_esa_alerts]
search = (sourcetype="cisco:esa:error_logs" AND (description="Internal SMTP giving up*" OR description="Unable to look up*" OR description="Unable to send*")) OR (sourcetype="cisco:esa:textmail" AND (alert_recipient="*" OR description="URL category definitions have changed*" OR description="Failed to send message to host*" OR description="Internal SMTP giving up on message to*" OR description="Unable to look up*" OR description="Unable to send*" OR description="Your*key will expire*" OR subject="DLP violation")) OR (sourcetype="cisco:esa:system_logs" AND (description="Failed to bootstrap the DNS resolver.*" OR description="DNS query network error*" OR description="Received an invalid DNS Response*")) OR (sourcetype="cisco:esa:http" AND (subject="Error in https connection" OR subject="Error in http connection" OR description="The URL accessed is invalid" OR subject="Could not fetch*" OR subject="SSL error with client" OR subject="PERIODIC REPORTS" OR subject="Session not found")) OR (sourcetype="cisco:esa:amp" AND (malware=* OR description="The file is marked as malicious*"))
#tags = alert
