
[admin:TA_Zscaler_CIM]
match = /
members = TA_Zscaler_CIM_account, TA_Zscaler_CIM_settings, TA_Zscaler_CIM_zscaler_audit_logs, TA_Zscaler_CIM_zscaler_sandbox_events

[admin_external:TA_Zscaler_CIM_account]
handlertype = python
python.version = python3
handlerfile = TA_Zscaler_CIM_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_Zscaler_CIM_settings]
handlertype = python
python.version = python3
handlerfile = TA_Zscaler_CIM_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_Zscaler_CIM_zscaler_audit_logs]
handlertype = python
python.version = python3
handlerfile = TA_Zscaler_CIM_rh_zscaler_audit_logs.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_Zscaler_CIM_zscaler_sandbox_events]
handlertype = python
python.version = python3
handlerfile = TA_Zscaler_CIM_rh_zscaler_sandbox_events.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
