##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##
[install]
is_configured = false
state = enabled
build = 1627915240

[launcher]
author = Splunk
version = 8.1.1
description = Splunk Add-on for Citrix NetScaler

[ui]
is_visible = true
label = Splunk Add-on for Citrix NetScaler
docs_section_override = AddOns:released

[package]
id = Splunk_TA_citrix-netscaler

[id]
name = Splunk_TA_citrix-netscaler
version = 8.1.1

[triggers]
reload.citrix_netscaler_servers = simple
reload.citrix_netscaler_templates = simple
reload.splunk_ta_citrix_netscaler_settings = simple

