
[admin:TA_Demisto]
match = /
members = TA_Demisto_account, TA_Demisto_settings

[admin_external:TA_Demisto_account]
handlertype = python
python.version = python3
handlerfile = TA_Demisto_rh_account.py
handleractions = edit, list, remove, create

[admin_external:TA_Demisto_settings]
handlertype = python
python.version = python3
handlerfile = TA_Demisto_rh_settings.py
handleractions = edit, list

[script:server_list]
match = /server_list
handler = xsoar_servers.ServerList
output_modes = json
python.version = python3
