
[expose:TA_Demisto_account]
pattern = TA_Demisto_account
methods = POST, GET

[expose:TA_Demisto_account_specified]
pattern = TA_Demisto_account/*
methods = POST, GET, DELETE

[expose:TA_Demisto_settings]
pattern = TA_Demisto_settings
methods = POST, GET

[expose:TA_Demisto_settings_specified]
pattern = TA_Demisto_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET

