##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##
[install]
state = enabled
build = 1616076289

[ui]
is_visible = true
label = Splunk Add-on for F5 BIG-IP
docs_section_override = AddOns:released

[launcher]
author = Splunk
description = Splunk Add-on for F5 BIG-IP
version = 5.0.0

[package]
id = Splunk_TA_f5-bigip

[id]
name = Splunk_TA_f5-bigip
version = 5.0.0

[triggers]
reload.f5_templates = simple
reload.splunk_ta_f5_settings = simple

