[f5_task]
python.version = python3

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_f5-bigip/bin/migrate_existing_inputs.py]
passAuth = admin
python.version = python3
interval = -1

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_f5-bigip/bin/migrate_existing_passwords.py]
passAuth = admin
python.version = python3
interval = -1

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_f5-bigip/bin/migrate_existing_templates.py]
passAuth = admin
python.version = python3
interval = -1
